JWT_SECRET = adfsd!SDFSDEEDD
MONGO_URI = mongodb://localhost:27017
ADMIN_SECRET_KEY = miyaon
NODE_ENV = "PROD"
CLIENT_URL = ""
CLOUDINARY_CLOUD_NAME = dk4ok865i
CLOUDINARY_API_KEY = 769528823789265
CLOUDINARY_API_SECRET = tZmmWADbiljlQbJhwAP8Qpvchs0